FROM python:3.10-slim

LABEL maintainer="Desero-Pro Team"
LABEL description="Parallelism Strategy Advisor API"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    pydantic \
    pyyaml \
    requests

# Copy application code
COPY core/ ./core/
COPY parallelism_planner_server.py .

# Create non-root user
RUN useradd -m -u 1000 apiuser && \
    chown -R apiuser:apiuser /app

USER apiuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "parallelism_planner_server:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]

